docker/features/testcases.yaml (before)
---
tiers:
    -
        name: features
        order: 2
        description: >-
            Test suites from feature projects
            integrated in functest
        testcases:
            -
                case_name: doctor-notification
                project_name: doctor
                criteria: 100
                blocking: false
                description: >-
                    Test suite from Doctor project.
                dependencies:
                    - INSTALLER_TYPE: '(apex)|(fuel)|(daisy)'
                    - DEPLOY_SCENARIO: '^((?!fdio|nofeature).)*$'
                run:
                    module: 'xtesting.core.feature'
                    class: 'BashFeature'
                    args:
                        cmd: 'doctor-test'

            -
                case_name: bgpvpn
                project_name: sdnvpn
                criteria: 100
                blocking: false
                description: >-
                    Test suite from SDNVPN project.
                dependencies:
                    - DEPLOY_SCENARIO: 'bgpvpn'
                run:
                    module: 'sdnvpn.test.functest.run_sdnvpn_tests'
                    class: 'SdnvpnFunctest'

            -
                case_name: functest-odl-sfc
                project_name: sfc
                criteria: 100
                blocking: false
                description: >-
                    Test suite for odl-sfc to test two chains with one SF and
                    one chain with two SFs
                dependencies:
                    - DEPLOY_SCENARIO: 'odl.*sfc'
                run:
                    module: 'sfc.tests.functest.run_sfc_tests'
                    class: 'SfcFunctest'

            -
                case_name: barometercollectd
                project_name: barometer
                criteria: 100
                blocking: false
                description: >-
                    Test suite for the Barometer project. Separate tests verify
                    the proper configuration and basic functionality of all the
                    collectd plugins as described in the Project Release Plan
                dependencies:
                    - DEPLOY_SCENARIO: 'bar'
                run:
                    module: 'baro_tests.barometer'
                    class: 'BarometerCollectd'

            -
                case_name: fds
                project_name: fastdatastacks
                criteria: 100
                blocking: false
                description: >-
                    Test Suite for the OpenDaylight SDN Controller when GBP
                    features are installed. It integrates some test suites from
                    upstream using Robot as the test framework.
                dependencies:
                    - DEPLOY_SCENARIO: 'odl.*-fdio'
                run:
                    module: 'functest.opnfv_tests.sdn.odl.odl'
                    class: 'ODLTests'
                    args:
                        suites:
                            - /src/fds/testing/robot

docker/features/testcases.yaml (after)
---
tiers:
    -
        name: features
        order: 2
        description: >-
            Test suites from feature projects
            integrated in functest
        testcases:
            -
                case_name: doctor-notification
                project_name: doctor
                criteria: 100
                blocking: false
                description: >-
                    Test suite from Doctor project.
                dependencies:
                    - INSTALLER_TYPE: '(apex)|(fuel)|(daisy)'
                    - DEPLOY_SCENARIO: '^((?!fdio|nofeature).)*$'
                run:
                    module: 'xtesting.core.feature'
                    class: 'BashFeature'
                    args:
                        cmd: 'doctor-test'

            -
                case_name: bgpvpn
                project_name: sdnvpn
                criteria: 100
                blocking: false
                description: >-
                    Test suite from SDNVPN project.
                dependencies:
                    - DEPLOY_SCENARIO: 'bgpvpn'
                run:
                    module: 'sdnvpn.test.functest.run_sdnvpn_tests'
                    class: 'SdnvpnFunctest'

            -
                case_name: functest-odl-sfc
                project_name: sfc
                criteria: 100
                blocking: false
                description: >-
                    Test suite for odl-sfc to test two chains with one SF and
                    one chain with two SFs
                dependencies:
                    - DEPLOY_SCENARIO: 'odl.*sfc'
                run:
                    module: 'sfc.tests.functest.run_sfc_tests'
                    class: 'SfcFunctest'

            -
                case_name: barometercollectd
                project_name: barometer
                criteria: 100
                blocking: false
                description: >-
                    Test suite for the Barometer project. Separate tests verify
                    the proper configuration and basic functionality of all the
                    collectd plugins as described in the Project Release Plan
                dependencies:
                    - DEPLOY_SCENARIO: 'bar'
                run:
                    module: 'baro_tests.barometer'
                    class: 'BarometerCollectd'

            -
                case_name: fds
                project_name: fastdatastacks
                criteria: 100
                blocking: false
                description: >-
                    Test Suite for the OpenDaylight SDN Controller when GBP
                    features are installed. It integrates some test suites from
                    upstream using Robot as the test framework.
                dependencies:
                    - DEPLOY_SCENARIO: 'odl.*-fdio'
                run:
                    module: 'functest.opnfv_tests.sdn.odl.odl'
                    class: 'ODLTests'
                    args:
                        suites:
                            - /src/fds/testing/robot
            -
                case_name: vgpu
                project_name: functest
                criteria: 100
                blocking: false
                description: >-
                    Test suite for the OpenStack vGPU feature
                dependencies:
                    - DEPLOY_SCENARIO: 'vgpu'
                run:
                    module: 'functest.opnfv_tests.openstack.vgpu.vgpu'
                    class: 'vGPU'

docker/features/testcases.yaml (diff)
@@ -82,3 +82,15 @@ tiers:
                     args:
                         suites:
                             - /src/fds/testing/robot
+            -
+                case_name: vgpu
+                project_name: functest
+                criteria: 100
+                blocking: false
+                description: >-
+                    Test suite for the OpenStack vGPU feature
+                dependencies:
+                    - DEPLOY_SCENARIO: 'vgpu'
+                run:
+                    module: 'functest.opnfv_tests.openstack.vgpu.vgpu'
+                    class: 'vGPU'
