docker/components/testcases.yaml (before)
---
tiers:
    -
        name: components
        order: 3
        ci_loop: 'weekly'
        description: >-
            Extensive testing of OpenStack API.
        testcases:
            -
                case_name: tempest_full_parallel
                project_name: functest
                criteria: 80
                blocking: false
                description: >-
                    The list of test cases is generated by
                    Tempest automatically and depends on the parameters of
                    the OpenStack deplopyment.
                dependencies:
                    installer: ''
                    scenario: ''
                run:
                    module: 'functest.opnfv_tests.openstack.tempest.tempest'
                    class: 'TempestFullParallel'

            -
                case_name: rally_full
                project_name: functest
                criteria: 100
                blocking: false
                description: >-
                    This test case runs the full suite of scenarios of the
                    OpenStack Rally suite using several threads and iterations.
                dependencies:
                    installer: ''
                    scenario: ''
                run:
                    module: 'functest.opnfv_tests.openstack.rally.rally'
                    class: 'RallyFull'

docker/components/testcases.yaml (after)
---
tiers:
    -
        name: components
        order: 3
        ci_loop: 'weekly'
        description: >-
            Extensive testing of OpenStack API.
        testcases:
            -
                case_name: tempest_full
                project_name: functest
                criteria: 80
                blocking: false
                description: >-
                    The list of test cases is generated by
                    Tempest automatically and depends on the parameters of
                    the OpenStack deplopyment.
                dependencies:
                    installer: ''
                    scenario: ''
                run:
                    module: 'functest.opnfv_tests.openstack.tempest.tempest'
                    class: 'TempestCommon'
                    args:
                        mode: '^tempest\.'

            -
                case_name: rally_full
                project_name: functest
                criteria: 100
                blocking: false
                description: >-
                    This test case runs the full suite of scenarios of the
                    OpenStack Rally suite using several threads and iterations.
                dependencies:
                    installer: ''
                    scenario: ''
                run:
                    module: 'functest.opnfv_tests.openstack.rally.rally'
                    class: 'RallyFull'

docker/components/testcases.yaml (diff)
@@ -8,7 +8,7 @@ tiers:
             Extensive testing of OpenStack API.
         testcases:
             -
-                case_name: tempest_full_parallel
+                case_name: tempest_full
                 project_name: functest
                 criteria: 80
                 blocking: false
@@ -21,7 +21,9 @@ tiers:
                     scenario: ''
                 run:
                     module: 'functest.opnfv_tests.openstack.tempest.tempest'
-                    class: 'TempestFullParallel'
+                    class: 'TempestCommon'
+                    args:
+                        mode: '^tempest\.'
 
             -
                 case_name: rally_full
