functest/opnfv_tests/vnf/ims/cloudify_ims.yaml (before)
---
tenant_images:
    ubuntu_14.04:
        /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-amd64-disk1.img
    cloudify_manager_4.0:
        /home/opnfv/functest/images/cloudify-manager-premium-4.0.1.qcow2
orchestrator:
    name: cloudify
    version: '4.0'
    requirements:
        flavor:
            name: cloudify.medium
            ram_min: 4096
        os_image: 'cloudify_manager_4.0'
vnf:
    name: clearwater
    version: '107'
    descriptor:
        file_name: /src/vims/openstack-blueprint.yaml
        name: clearwater-opnfv
        version: '122'
    requirements:
        flavor:
            name: cloudify.small
            ram_min: 2048
        compute_quotas:
            cores: 50
            instances: 15
        network_quotas:
            security_group: 20
            security_group_rule: 100
            port: 50
    inputs:
        image_id: 'ubuntu_14.04'
        flavor_id: 'cloudify.small'
        agent_user: ubuntu
        key_pair_name: cloudify_ims_kp
        private_key_path: '/etc/cloudify/cloudify_ims.pem'
        external_network_name: ''
        public_domain: clearwater.opnfv
        release: repo129
        bono_cluster_size: 1
        sprout_cluster_size: 1
        vellum_cluster_size: 1
        dime_cluster_size: 1
        homer_cluster_size: 1
vnf_test_suite:
    name: clearwater-live-test
    version: "1.0"

functest/opnfv_tests/vnf/ims/cloudify_ims.yaml (after)
---
tenant_images:
    ubuntu_14.04:
        /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-amd64-disk1.img
    cloudify_manager_4.0:
        /home/opnfv/functest/images/cloudify-manager-premium-4.0.1.qcow2
orchestrator:
    name: cloudify
    version: '4.0'
    requirements:
        flavor:
            name: cloudify.medium
            ram_min: 4096
        os_image: 'cloudify_manager_4.0'
vnf:
    name: clearwater
    version: '129'
    descriptor:
        file_name: /src/cloudify_vims/openstack-blueprint.yaml
        name: clearwater-opnfv
        version: '129'
    requirements:
        flavor:
            name: clearwater.small
            ram_min: 2048
        compute_quotas:
            cores: 50
            instances: 15
        network_quotas:
            security_group: 20
            security_group_rule: 100
            port: 50
    inputs:
        image_id: 'ubuntu_14.04'
        flavor_id: 'cloudify.small'
        agent_user: ubuntu
        key_pair_name: cloudify_ims_kp
        private_key_path: '/etc/cloudify/cloudify_ims.pem'
        external_network_name: ''
        public_domain: clearwater.opnfv
        release: repo129
        bono_cluster_size: 1
        sprout_cluster_size: 1
        vellum_cluster_size: 1
        dime_cluster_size: 1
        homer_cluster_size: 1
vnf_test_suite:
    name: clearwater-live-test
    version: "1.0"

functest/opnfv_tests/vnf/ims/cloudify_ims.yaml (diff)
@@ -14,14 +14,14 @@ orchestrator:
         os_image: 'cloudify_manager_4.0'
 vnf:
     name: clearwater
-    version: '107'
+    version: '129'
     descriptor:
-        file_name: /src/vims/openstack-blueprint.yaml
+        file_name: /src/cloudify_vims/openstack-blueprint.yaml
         name: clearwater-opnfv
-        version: '122'
+        version: '129'
     requirements:
         flavor:
-            name: cloudify.small
+            name: clearwater.small
             ram_min: 2048
         compute_quotas:
             cores: 50
