functest/ci/config_functest.yaml (before)
---
general:
    dir:
        home: /home/opnfv
        repos: /home/opnfv/repos
        repo_tempest: /src/tempest
        repo_vims_test: /src/vims-test
        repo_odl_test: /src/odl_test
        functest: /home/opnfv/functest
        results: /home/opnfv/functest/results
        functest_conf: /home/opnfv/functest/conf
        functest_data: /home/opnfv/functest/data
        ims_data: /home/opnfv/functest/data/ims/
        refstack_data: /home/opnfv/functest/data/refstack
        router_data: /home/opnfv/functest/data/router/
        functest_images: /home/opnfv/functest/images
        rally_inst: /root/.rally

    openstack:
        image_name: Cirros-0.4.0
        image_name_alt: Cirros-0.4.0-1
        image_file_name: cirros-0.4.0-x86_64-disk.img
        image_url: /home/opnfv/functest/images/cirros-0.4.0-x86_64-disk.img
        image_user: cirros
        image_disk_format: qcow2
        image_username: cirros
        image_password: gocubsgo

        flavor_name: opnfv_flavor
        flavor_name_alt: opnfv_flavor_1
        flavor_ram: 512
        flavor_disk: 1
        flavor_vcpus: 1

        # Private network for functest. Will be created by config_functest.py
        neutron_private_net_name: functest-net
        neutron_private_subnet_name: functest-subnet
        neutron_private_subnet_cidr: 192.168.120.0/24
        neutron_private_subnet_start: 192.168.120.2
        neutron_private_subnet_end: 192.168.120.254
        neutron_private_subnet_gateway: 192.168.120.254
        neutron_router_name: functest-router

snaps:
    use_keystone: 'True'
    use_floating_ips: 'True'
    flavor_extra_specs: {}
    images:
        glance_tests:
            disk_file: /home/opnfv/functest/images/cirros-0.4.0-x86_64-disk.img
        cirros:
            disk_file: /home/opnfv/functest/images/cirros-0.4.0-x86_64-disk.img
        ubuntu:
            disk_file:
                /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-amd64-disk1.img
        centos:
            disk_file:
                /home/opnfv/functest/images/CentOS-7-x86_64-GenericCloud.qcow2
#   netconf_override:
#       network_type: vlan
#       physical_network: physnet2
#       segmentation_id: 2366

# All of these values are optional and will override the values retrieved
# by the RC file
#    os_creds_override:
#      username: {user}
#      password: {password}
#      auth_url: {auth_url}
#      project_name: {project_name}
#      identity_api_version: {2|3}
#      network_api_version: {2}
#      compute_api_version: {2}
#      image_api_version: {1|2}
#      user_domain_id: {user_domain_id}
#      project_domain_id: {projects_domain_id}
#      interface: {interface}
#      cacert: {True|False}
#      proxy_settings:
#        host: {proxy_host}
#        port: {proxy_port}
#        ssh_proxy_cmd: {OpenSSH -o ProxyCommand value}


vping:
    ping_timeout: 200
    vm_flavor: m1.tiny   # adapt to your environment
    vm_name_1: opnfv-vping-1
    vm_name_2: opnfv-vping-2
    image_name: functest-vping
    private_net_name: vping-net
    # network_type: vlan
    # physical_network: physnet2
    # segmentation_id: 2366
    private_subnet_name: vping-subnet
    private_subnet_cidr: 192.168.130.0/24
    router_name: vping-router
    sg_name: vping-sg
    sg_desc: Security group for vPing test case
    keypair_name: vping-keypair
    keypair_priv_file: /tmp/vPing-keypair
    keypair_pub_file: /tmp/vPing-keypair.pub
    vm_boot_timeout: 180
    vm_delete_timeout: 100
    vm_ssh_connect_timeout: 60
    cleanup_objects: 'True'

cinder:
    vm_name_1: opnfv-cinder-1
    vm_name_2: opnfv-cinder-2
    image_name: functest-cinder
    private_net_name: cinder-net
    private_subnet_name: cinder-subnet
    private_subnet_cidr: 192.168.130.0/24
    router_name: cinder-router
    sg_name: cinder-sg
    sg_desc: Security group for CinderCheck test case
    keypair_name: cinder-keypair
    keypair_priv_file: /tmp/CinderCheck-keypair
    keypair_pub_file: /tmp/CinderCheck-keypair.pub
    vm_boot_timeout: 180
    vm_delete_timeout: 100
    vm_ssh_connect_timeout: 60
    cleanup_objects: 'True'

odl_sfc:
    image_base_url: "http://artifacts.opnfv.org/sfc/images"
    image_name: sfc_nsh_danube
    image_file_name: sfc_nsh_danube.qcow2
    image_format: qcow2

tempest:
    verifier_name: opnfv-tempest
    identity:
        tenant_name: tempest
        tenant_description: Tenant for Tempest test suite
        user_name: tempest
        user_password: Tempest123!
    validation:
        ssh_timeout: 130
    object_storage:
        operator_role: SwiftOperator
    # network_type: vlan
    # physical_network: physnet2
    # segmentation_id: 2366
    private_net_name: tempest-net
    private_subnet_name: tempest-subnet
    private_subnet_cidr: 192.168.150.0/24
    router_name: tempest-router

rally:
    deployment_name: opnfv-rally
    network_name: rally-net

vnf:
    juju_epc:
        config: juju_epc.yaml
        tenant_description: OAI EPC deployed with Juju
        tenant_name: abotepc
        private_net_name: abot-net
        private_subnet_cidr: 172.16.0.0/24
        private_subnet_name: abot-subnet
        external_router: abot-router
    cloudify_ims:
        tenant_name: cloudify_ims
        tenant_description: vIMS
        config: cloudify_ims.yaml
    cloudify_ims_perf:
        tenant_name: cloudify_ims_perf
        tenant_description: vIMS
        config: cloudify_ims_perf.yaml
    orchestra_openims:
        tenant_name: orchestra_openims
        tenant_description: OpenIMS deployed with Open Baton
        config: orchestra.yaml
    orchestra_clearwaterims:
        tenant_name: orchestra_clearwaterims
        tenant_description: Clearwater IMS deployed with Open Baton
        config: orchestra.yaml
    vyos_vrouter:
        tenant_name: vrouter
        tenant_description: vRouter
        config: cloudify_vrouter.yaml

example:
    vm_name: example-vm
    flavor: m1.small
    image_name: functest-example-vm
    private_net_name: example-net
    private_subnet_name: example-subnet
    private_subnet_cidr: 192.168.170.0/24
    router_name: example-router
    sg_name: example-sg
    sg_desc: Example Security group

functest/ci/config_functest.yaml (after)
---
general:
    dir:
        home: /home/opnfv
        repos: /home/opnfv/repos
        repo_tempest: /src/tempest
        repo_vims_test: /src/vims-test
        repo_odl_test: /src/odl_test
        functest: /home/opnfv/functest
        results: /home/opnfv/functest/results
        functest_conf: /home/opnfv/functest/conf
        functest_data: /home/opnfv/functest/data
        ims_data: /home/opnfv/functest/data/ims/
        refstack_data: /home/opnfv/functest/data/refstack
        router_data: /home/opnfv/functest/data/router/
        functest_images: /home/opnfv/functest/images
        rally_inst: /root/.rally

    openstack:
        image_name: Cirros-0.4.0
        image_name_alt: Cirros-0.4.0-1
        image_file_name: cirros-0.4.0-x86_64-disk.img
        image_url: /home/opnfv/functest/images/cirros-0.4.0-x86_64-disk.img
        image_user: cirros
        image_disk_format: qcow2
        image_username: cirros
        image_password: gocubsgo

        flavor_name: opnfv_flavor
        flavor_name_alt: opnfv_flavor_1
        flavor_ram: 512
        flavor_disk: 1
        flavor_vcpus: 1

        # Private network for functest. Will be created by config_functest.py
        neutron_private_net_name: functest-net
        neutron_private_subnet_name: functest-subnet
        neutron_private_subnet_cidr: 192.168.120.0/24
        neutron_private_subnet_start: 192.168.120.2
        neutron_private_subnet_end: 192.168.120.254
        neutron_private_subnet_gateway: 192.168.120.254
        neutron_router_name: functest-router

snaps:
    use_keystone: 'True'
    use_floating_ips: 'True'
    flavor_extra_specs: {}
    images:
        glance_tests:
            disk_file: /home/opnfv/functest/images/cirros-0.4.0-x86_64-disk.img
        cirros:
            disk_file: /home/opnfv/functest/images/cirros-0.4.0-x86_64-disk.img
        ubuntu:
            disk_file:
                /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-amd64-disk1.img
        centos:
            disk_file:
                /home/opnfv/functest/images/CentOS-7-x86_64-GenericCloud.qcow2
#   netconf_override:
#       network_type: vlan
#       physical_network: physnet2
#       segmentation_id: 2366

# All of these values are optional and will override the values retrieved
# by the RC file
#    os_creds_override:
#      username: {user}
#      password: {password}
#      auth_url: {auth_url}
#      project_name: {project_name}
#      identity_api_version: {2|3}
#      network_api_version: {2}
#      compute_api_version: {2}
#      image_api_version: {1|2}
#      user_domain_id: {user_domain_id}
#      project_domain_id: {projects_domain_id}
#      interface: {interface}
#      cacert: {True|False}
#      proxy_settings:
#        host: {proxy_host}
#        port: {proxy_port}
#        ssh_proxy_cmd: {OpenSSH -o ProxyCommand value}


vping:
    ping_timeout: 200
    vm_flavor: m1.tiny   # adapt to your environment
    vm_name_1: opnfv-vping-1
    vm_name_2: opnfv-vping-2
    image_name: functest-vping
    private_net_name: vping-net
    # network_type: vlan
    # physical_network: physnet2
    # segmentation_id: 2366
    private_subnet_name: vping-subnet
    private_subnet_cidr: 192.168.130.0/24
    router_name: vping-router
    sg_name: vping-sg
    sg_desc: Security group for vPing test case
    keypair_name: vping-keypair
    keypair_priv_file: /tmp/vPing-keypair
    keypair_pub_file: /tmp/vPing-keypair.pub
    vm_boot_timeout: 180
    vm_delete_timeout: 100
    vm_ssh_connect_timeout: 60
    cleanup_objects: 'True'

cinder:
    vm_name_1: opnfv-cinder-1
    vm_name_2: opnfv-cinder-2
    image_name: functest-cinder
    private_net_name: cinder-net
    private_subnet_name: cinder-subnet
    private_subnet_cidr: 192.168.130.0/24
    router_name: cinder-router
    sg_name: cinder-sg
    sg_desc: Security group for CinderCheck test case
    keypair_name: cinder-keypair
    keypair_priv_file: /tmp/CinderCheck-keypair
    keypair_pub_file: /tmp/CinderCheck-keypair.pub
    vm_boot_timeout: 180
    vm_delete_timeout: 100
    vm_ssh_connect_timeout: 60
    cleanup_objects: 'True'

odl_sfc:
    image_base_url: "http://artifacts.opnfv.org/sfc/images"
    image_name: sfc_nsh_danube
    image_file_name: sfc_nsh_danube.qcow2
    image_format: qcow2

tempest:
    verifier_name: opnfv-tempest
    identity:
        tenant_name: tempest
        tenant_description: Tenant for Tempest test suite
        user_name: tempest
        user_password: Tempest123!
    validation:
        ssh_timeout: 130
    object_storage:
        operator_role: SwiftOperator
    # network_type: vlan
    # physical_network: physnet2
    # segmentation_id: 2366
    private_net_name: tempest-net
    private_subnet_name: tempest-subnet
    private_subnet_cidr: 192.168.150.0/24
    router_name: tempest-router

rally:
    deployment_name: opnfv-rally
    network_name: rally-net

vnf:
    juju_epc:
        config: juju_epc.yaml
        tenant_description: OAI EPC deployed with Juju
        tenant_name: abotepc
        private_net_name: abot-net
        private_subnet_cidr: 172.16.0.0/24
        private_subnet_name: abot-subnet
        external_router: abot-router
    cloudify_ims:
        tenant_name: cloudify_ims
        tenant_description: vIMS
        config: cloudify_ims.yaml
    heat_ims:
        config: heat_ims.yaml
    orchestra_openims:
        tenant_name: orchestra_openims
        tenant_description: OpenIMS deployed with Open Baton
        config: orchestra.yaml
    orchestra_clearwaterims:
        tenant_name: orchestra_clearwaterims
        tenant_description: Clearwater IMS deployed with Open Baton
        config: orchestra.yaml
    vyos_vrouter:
        tenant_name: vrouter
        tenant_description: vRouter
        config: cloudify_vrouter.yaml

example:
    vm_name: example-vm
    flavor: m1.small
    image_name: functest-example-vm
    private_net_name: example-net
    private_subnet_name: example-subnet
    private_subnet_cidr: 192.168.170.0/24
    router_name: example-router
    sg_name: example-sg
    sg_desc: Example Security group

functest/ci/config_functest.yaml (diff)
@@ -165,10 +165,8 @@ vnf:
         tenant_name: cloudify_ims
         tenant_description: vIMS
         config: cloudify_ims.yaml
-    cloudify_ims_perf:
-        tenant_name: cloudify_ims_perf
-        tenant_description: vIMS
-        config: cloudify_ims_perf.yaml
+    heat_ims:
+        config: heat_ims.yaml
     orchestra_openims:
         tenant_name: orchestra_openims
         tenant_description: OpenIMS deployed with Open Baton
