functest/ci/config_aarch64_patch.yaml (before)
---
os:
    general:
        openstack:
            image_name: TestVM
            image_file_name: cirros-0.4.0-aarch64-disk.img
            image_password: gocubsgo
            image_url:
                /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
            extra_properties:
                short_id: 'ubuntu16.04'
                hw_disk_bus: 'scsi'
                hw_scsi_model: 'virtio-scsi'

    vmready1:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vmready2:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    singlevm1:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    singlevm2:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vping_ssh:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vping_userdata:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    cinder_test:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    functest_smoke_serial:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    refstack_defcore:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    patrole:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vmtp:
        image:
            /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-arm64-uefi1.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    shaker:
        image: /home/opnfv/functest/images/shaker-image-arm64.qcow2
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    neutron_trunk:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    barbican:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    tempest_full_parallel:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    rally_sanity:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    rally_full:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    snaps:
        images:
            glance_tests:
                disk_file:
                    /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
                extra_properties:
                    short_id: 'ubuntu16.04'
                    hw_disk_bus: 'scsi'
                    hw_scsi_model: 'virtio-scsi'
            cirros:
                disk_file:
                    /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
                extra_properties:
                    short_id: 'ubuntu16.04'
                    hw_disk_bus: 'scsi'
                    hw_scsi_model: 'virtio-scsi'
            ubuntu:
                disk_file:
                    /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-arm64-uefi1.img
                extra_properties:
                    hw_disk_bus: 'scsi'
                    hw_scsi_model: 'virtio-scsi'
            centos:
                disk_file:
                    /home/opnfv/functest/images/CentOS-7-aarch64-GenericCloud.qcow2

    vping:
        image_name: TestVM

    tempest:
        use_custom_flavors: 'True'

    odl_sfc:
        image_base_url: "http://artifacts.opnfv.org/sfc/demo"
        image_name: sfc_nsh_danube
        image_file_name: sf_nsh_danube_arm64.img
        image_initrd: sf_nsh_danube_arm64-initrd
        image_kernel: sf_nsh_danube_arm64-kernel
        image_format: ami
        os_cmd_line: 'root=LABEL=cloudimg-rootfs ro'
    doctor:
        image_name: TestVM

functest/ci/config_aarch64_patch.yaml (after)
---
os:
    general:
        openstack:
            image_name: TestVM
            image_file_name: cirros-0.4.0-aarch64-disk.img
            image_password: gocubsgo
            image_url:
                /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
            extra_properties:
                short_id: 'ubuntu16.04'
                hw_disk_bus: 'scsi'
                hw_scsi_model: 'virtio-scsi'

    vmready1:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vmready2:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    singlevm1:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    singlevm2:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vping_ssh:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vping_userdata:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    cinder_test:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    tempest_smoke:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        image_alt: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    refstack_defcore:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    patrole:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    vmtp:
        image:
            /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-arm64-uefi1.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    shaker:
        image: /home/opnfv/functest/images/shaker-image-arm64.qcow2
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    neutron_trunk:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    barbican:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    tempest_full:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    rally_sanity:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    rally_full:
        image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
        extra_properties:
            hw_disk_bus: 'scsi'
            hw_scsi_model: 'virtio-scsi'

    snaps:
        images:
            glance_tests:
                disk_file:
                    /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
                extra_properties:
                    short_id: 'ubuntu16.04'
                    hw_disk_bus: 'scsi'
                    hw_scsi_model: 'virtio-scsi'
            cirros:
                disk_file:
                    /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
                extra_properties:
                    short_id: 'ubuntu16.04'
                    hw_disk_bus: 'scsi'
                    hw_scsi_model: 'virtio-scsi'
            ubuntu:
                disk_file:
                    /home/opnfv/functest/images/ubuntu-14.04-server-cloudimg-arm64-uefi1.img
                extra_properties:
                    hw_disk_bus: 'scsi'
                    hw_scsi_model: 'virtio-scsi'
            centos:
                disk_file:
                    /home/opnfv/functest/images/CentOS-7-aarch64-GenericCloud.qcow2

    vping:
        image_name: TestVM

    tempest:
        use_custom_flavors: 'True'

    odl_sfc:
        image_base_url: "http://artifacts.opnfv.org/sfc/demo"
        image_name: sfc_nsh_danube
        image_file_name: sf_nsh_danube_arm64.img
        image_initrd: sf_nsh_danube_arm64-initrd
        image_kernel: sf_nsh_danube_arm64-kernel
        image_format: ami
        os_cmd_line: 'root=LABEL=cloudimg-rootfs ro'
    doctor:
        image_name: TestVM

functest/ci/config_aarch64_patch.yaml (diff)
@@ -54,8 +54,9 @@ os:
             hw_disk_bus: 'scsi'
             hw_scsi_model: 'virtio-scsi'
 
-    functest_smoke_serial:
+    tempest_smoke:
         image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
+        image_alt: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
         extra_properties:
             hw_disk_bus: 'scsi'
             hw_scsi_model: 'virtio-scsi'
@@ -97,7 +98,7 @@ os:
             hw_disk_bus: 'scsi'
             hw_scsi_model: 'virtio-scsi'
 
-    tempest_full_parallel:
+    tempest_full:
         image: /home/opnfv/functest/images/cirros-0.4.0-aarch64-disk.img
         extra_properties:
             hw_disk_bus: 'scsi'
